.card {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image {
    grid-row: span 3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.image img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
}

.details {
    display: flex;
    flex-direction: column;
}

.institution {
    font-size: 1.7rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.duration {
    font-size: 1.5rem;
    color: #777;
    margin-bottom: 15px;
}

.description {
    font-size: 1.7rem;
    color: #555;
    line-height: 1.6;
text-align: justify;
}

.description br {
    margin-bottom: 10px;
}

.gpa {
    font-size: 2rem;
    color: #333;
    margin-top: 15px;
    letter-spacing: 1px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .card {
        width: 90%;
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }

    .image {
        grid-row: span 1;
    }

    .institution {
        font-size: 1.4rem;
    }

    .duration {
        font-size: 1.3rem;
    }

    .description {
        font-size: 1.3rem;
    }

        .gpa {
            font-size: 1.2rem;
        }
}